# Diplom

./: App.xaml  App.xaml.cs  DiplomDB.sql  TrueDiplom.csproj
Models/: Cart.cs  Category.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs
Utilities/: DbAppContext.cs  DbControl.cs  NumberFormatConverter.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/: AddProductCountVM.cs  AddProductVM.cs  CartVM.cs  CatologueVM.cs  ChangeOrderStatusVM.cs  CheckOrderVM.cs  EditProductVM.cs  EditUserVM.cs  HomeVM.cs  LoginVM.cs  MainWindowVM.cs  OrdersVM.cs  ProductVM.cs  RegistrationVM.cs  UserOrdersVM.cs  UserProfileVM.cs  UsersVM.cs
Views/: AddProductCountView.xaml  AddProductCountView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  CartView.xaml  CartView.xaml.cs  CatologueView.xaml  CatologueView.xaml.cs  ChangeOrderStatusVIew.xaml  ChangeOrderStatusVIew.xaml.cs  CheckOrderView.xaml  CheckOrderView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserOrdersView.xaml  UserOrdersView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
